# Database Configuration
DATABASE_URL="postgresql://room_user:room_password@localhost:5432/room_expense_db?schema=public"

# Server Configuration
PORT=5000
NODE_ENV=development

# Authentication
ADMIN_USERNAME=expense_admin
ADMIN_PASSWORD=@Expense123
JWT_SECRET=OInftwCJkT3YUNUasmU6kaoviT3WqLQrSwgleakMyKQ`
